# AuctionSystem

./: README.md  pom.xml
.github/workflows/: ci.yml
advanced/src/main/java/com/auction/: AntiSnipingTimer.java  AutoBidder.java  BidHistoryVisualizer.java
client/src/main/java/com/auction/: MainApp.java
client/src/main/java/com/auction/chart/: BidHistoryChart.java
client/src/main/java/com/auction/controller/: AuctionListController.java  BidController.java  LoginController.java  SellerController.java
client/src/main/java/com/auction/network/: ServerConnection.java
client/src/main/resources/com/auction/view/: login.fxml  seller_panel.fxml
database/: sample_data.sql  scheme.sql
server/src/main/java/com/auction/: Main.java
server/src/main/java/com/auction/dao/: AuctionDAO.java  DatabaseConnection.java  UserDAO.java
server/src/main/java/com/auction/exception/: AuctionClosedException.java  InvalidBidException.java  UserNotFoundException.java
server/src/main/java/com/auction/factory/: ItemFactory.java
server/src/main/java/com/auction/manager/: AuctionManager.java
server/src/main/java/com/auction/model/item/: ArtItem.java  Electronics.java  Item.java  Vehicle.java
server/src/main/java/com/auction/model/user/: Admin.java  Seller.java  User.java
server/src/main/java/com/auction/network/: ClientHandler.java  ServerMain.java
server/src/main/java/com/auction/observer/: AuctionEventPublisher.java  AuctionEventType.java  BidEvent.java  BidLogger.java  BidObserver.java  ClientNotifier.java
server/src/main/java/com/auction/service/: AuctionService.java  ItemService.java  UserService.java
sever/src/main/java/com/auction/dao/: BidTransactionDAO.java  DatabaseConnection.java  ItemDAO.java
sever/src/main/java/com/auction/model/: Auction.java  AuctionStatus.java  BidTransaction.java
sever/src/main/java/com/auction/model/entity/: Entity.java
sever/src/main/java/com/auction/model/item/: ArtItem.java  Electronics.java  Item.java  Vehicle.java
sever/src/main/java/com/auction/model/user/: Bidder.java
test/src/test/java/com/auction/: AuctionTest.java  BidValidationTest.java  ItemFactoryTest.java  UserServiceTest.java
